# netcoreframe

./: SANS.NetCore.sln
SANS.BLL/: MessageModel.cs  MyMapper.cs  SANS.BLL.csproj
SANS.BLL/Implements/: BaseBLL.cs  DictAuthorityTypeBLL.cs  SysAmRelatedBLL.cs  SysAuthorityBLL.cs  SysDataDictionaryBLL.cs  SysMenuBLL.cs  SysRaRelatedBLL.cs  SysRoleBLL.cs  SysUrRelatedBLL.cs  SysUserGroupBLL.cs  SysUsersBLL.cs
SANS.BLL/Interface/: IBaseBLL.cs  IDictAuthorityTypeBLL.cs  ISysAmRelatedBLL.cs  ISysAuthorityBLL.cs  ISysDataDictionaryBLL.cs  ISysMenuBLL.cs  ISysRaRelatedBLL.cs  ISysRoleBLL.cs  ISysUrRelatedBLL.cs  ISysUserBLL.cs  ISysUserGroupBLL.cs
SANS.BLL/ModelDto/: SysAuthorityDto.cs  SysMenuDto.cs  SysRoleDto.cs  SysRoleVO.cs  SysUserDto.cs  SysUserGroupDto.cs
SANS.Common/: DateTools.cs  EnumExtensions.cs  ExcelHelper.cs  HttpClientHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Encrypt.cs  ProtobufHelper.cs  RSAHelper.cs  SANS.Common.csproj  StringHelper.cs  Util.cs  XmlSerializeHelper.cs
SANS.Common/Cache/: CacheContext.cs  ICacheContext.cs
SANS.Common/OpenXml/: ReportModel.cs  WordOperate.cs  WordOperateHelper.cs
SANS.Common/Word/: AddPictureOptions.cs  AddTableOptions.cs  PicturePlaceHolderAttribute.cs  PlaceHolderAttribute.cs  PlaceHolderEnum.cs  TablePlaceHolderAttribute.cs  WordExcelToHtml.cs  WordExportService.cs  WordExtensionMethods.cs  WordHelper.cs  WordToPDF.cs
SANS.DAL/: DapperContext.cs  SANS.DAL.csproj
SANS.DAL/Implements/: BaseDAL.cs  DictAuthorityTypeDAL.cs  SysAmRelatedDAL.cs  SysAuthorityDAL.cs  SysDataDictionaryDAL.cs  SysMenuDAL.cs  SysRaRelatedDAL.cs  SysRoleDAL.cs  SysUrRelatedDAL.cs  SysUserDAL.cs  SysUserGroupDAL.cs
SANS.DAL/Interface/: IBaseDAL.cs  IDictAuthorityTypeDAL.cs  ISysAmRelatedDAL.cs  ISysAuthorityDAL.cs  ISysDataDictionaryDAL.cs  ISysMenuDAL.cs  ISysRaRelatedDAL.cs  ISysRoleDAL.cs  ISysUrRelatedDAL.cs  ISysUserDAL.cs  ISysUserGroupDAL.cs
SANS.DInjectionProvider/: AutomaticInjection.cs  SANS.DInjectionProvider.csproj  WholeInjection.cs
SANS.DbEntity/: SANS.DbEntity.csproj  SysEnum.cs
SANS.DbEntity/Models/: DictAuthorityType.cs  MyEFContext.cs  SysAmRelated.cs  SysAuthority.cs  SysDataDictionary.cs  SysMenu.cs  SysRaRelated.cs  SysRole.cs  SysUgrRelated.cs  SysUrRelated.cs  SysUser.cs  SysUserGroup.cs
SANS.DbEntity/ModelsExtended/: SysAuthority.cs  SysRole.cs  SysUser.cs  SysUserGroup.cs
SANS.DbEntity/Views/: PageModel.cs
SANS.RedisOperation/: RedisHelper.cs  SANS.RedisOperation.csproj
SANS.WebApi/: CustomConfiguration.cs  Program.cs  SANS.WebApi.csproj  Startup.cs  appsettings.json  log4net.config
SANS.WebApi/Controllers/: BaseApiController.cs  GZLController.cs  ValuesController.cs
SANS.WebApi/Extension/: HttpContextExtension.cs
SANS.WebApi/Filter/: AnonymousFilter.cs  LogFilter.cs  TokenVerifyFilter.cs
SANS.WebApi/Properties/: launchSettings.json
SANS.WebApp/: Dockerfile  Program.cs  SANS.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
SANS.WebApp/Comm/: InitConfig.cs  ProjectConfig.cs  ServiceProviderHelper.cs
SANS.WebApp/Components/: NavigationViewComponent.cs
SANS.WebApp/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  UserController.cs
SANS.WebApp/Controllers/Api/: BaseApiController.cs
SANS.WebApp/DB/: kn.db  knsql.sql
SANS.WebApp/Data/: InitSystem.cs  UserAccount.cs
SANS.WebApp/Data/Extend/: SessionExtended.cs
SANS.WebApp/Filters/: AddAuthTokenHeaderParameter.cs  AllowAccessFilter.cs  AnonymousFilter.cs  ApiResultFilter.cs  HttpGlobalExceptionFilter.cs  TokenVerifyFilter.cs  VerificationLoginAttribute.cs
SANS.WebApp/Helper/: ApiHelper.cs
SANS.WebApp/Models/: ApiReponseModel.cs  CustomConfiguration.cs  ErrorViewModel.cs  ReportConfigModel.cs  ResponseModel.cs  TestWordModel.cs  UserTokenModel.cs
SANS.WebApp/Properties/: launchSettings.json
SANS.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
SANS.WebApp/SignalR/: KafkaMsgReceive.cs  NetMQMsgReceive.cs
SANS.WebApp/SignalR/common/: IMsgReceive.cs  IMsgSend.cs  KafkaMsgReceiveConfluent.cs  KafkaMsgSend.cs  MessageHub.cs  MsgHandling.cs
SANS.WebApp/SignalR/knwebsocket/: CustomWebSocketManager.cs
SANS.WebApp/Views/Error/: Index.cshtml
SANS.WebApp/Views/Home/: BackLogin.cshtml  Index.cshtml  welcome.cshtml
SANS.WebApp/Views/Shared/: Ordinary.cshtml  _Layout.cshtml
SANS.WebApp/Views/User/: Login.cshtml  UserChagePwd.cshtml  UserInfo.cshtml
SANS.WebApp/wwwroot/css/: xadmin.css
SANS.WebApp/wwwroot/doc/: 0140bc3c-11f7-468d-ba2a-e4334bebc487.docx  0140bc3c-11f7-468d-ba2a-e4334bebc487.html  151ee049-8677-48f8-8be1-efc82ff6a4fb.docx  151ee049-8677-48f8-8be1-efc82ff6a4fb.html
SANS.WebApp/wwwroot/js/: bodyTab.js  btnmanage.js  common.js  index.js  main.js  signalRCtl.js  suopin.js  websocketCtl.js  welcome.js  xadmin.js
SANS.WebApp/wwwroot/lib/: main.js
SANS.WebApp/wwwroot/report/: 06874454-0e84-4f8d-9ce1-458f0e0d817c.docx  175b29ca-61de-4c87-85e1-cc285b35c890.docx  175b29ca-61de-4c87-85e1-cc285b35c890.html  1f5a900e-0424-44c2-81a1-b93e49bf5c58.docx  35ce7d74-4be1-4ce3-8176-6ce9b54f7f89.docx  35ce7d74-4be1-4ce3-8176-6ce9b54f7f89.html  52536d0f-8008-4758-8b19-a5deb67d2105.docx  809f1237-b344-4cbe-a477-a670a0448eb9.docx  809f1237-b344-4cbe-a477-a670a0448eb9.html  91fc4735-43ee-41e8-9c92-f835ccdd3bfa.docx  91fc4735-43ee-41e8-9c92-f835ccdd3bfa.html  9d42ca65-ab49-4e2c-86c9-07ddb968d2c2.docx  9d42ca65-ab49-4e2c-86c9-07ddb968d2c2.html  a89754a0-33cd-40bf-8abd-bfa05f8f396d.docx  a89754a0-33cd-40bf-8abd-bfa05f8f396d.html  b5b31ec8-1ab6-4ffa-8f7a-1f80eeadb323.docx  b5b31ec8-1ab6-4ffa-8f7a-1f80eeadb323.html  bb2e2090-449c-4c09-9dfd-818ef60dc54c.docx  e3558b01-3e12-4483-a218-3bf7a0da555b.docx  e3558b01-3e12-4483-a218-3bf7a0da555b.html  f697cfd1-31ce-4cb2-ac89-6a9ab35f6578.docx  f697cfd1-31ce-4cb2-ac89-6a9ab35f6578.html  f79a5673-d50b-4c92-8e3d-b28b74364bc3.docx  fc279cf7-53d7-4565-82d5-323f17c2095b.docx  fc279cf7-53d7-4565-82d5-323f17c2095b.html
SANS.WebApp/wwwroot/temp/: 8f2b7af9-d877-4ee6-8418-d20ac8e3b35e.xlsx
SANS.WebApp/wwwroot/template/: ReportTemp.docx  (+7 more)
(+68 files in other folders)
