<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>d8db5dbd-e55c-4864-a90a-64810ff42d77</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.1\SANS.WebApp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\SANS.WebApp.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\BusinessLayer\**" />
    <Compile Remove="wwwroot\lib\echarts-2.2.7\**" />
    <Content Remove="Areas\BusinessLayer\**" />
    <Content Remove="wwwroot\lib\echarts-2.2.7\**" />
    <EmbeddedResource Remove="Areas\BusinessLayer\**" />
    <EmbeddedResource Remove="wwwroot\lib\echarts-2.2.7\**" />
    <None Remove="Areas\BusinessLayer\**" />
    <None Remove="wwwroot\lib\echarts-2.2.7\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SignalR\KafkaMsgReceive.cs" />
    <Compile Remove="SignalR\NetMQMsgReceive.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="librdkafka.redist" Version="0.11.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1" />
    <PackageReference Include="Selenium.Support" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SANS.BLL\SANS.BLL.csproj" />
    <ProjectReference Include="..\SANS.Common\SANS.Common.csproj" />
    <ProjectReference Include="..\SANS.Config\SANS.Config.csproj" />
    <ProjectReference Include="..\SANS.DbEntity\SANS.DbEntity.csproj" />
    <ProjectReference Include="..\SANS.DInjectionProvider\SANS.DInjectionProvider.csproj" />
    <ProjectReference Include="..\SANS.Log\SANS.Log.csproj" />
    <ProjectReference Include="..\SANS.Model\SANS.Model.csproj" />
    <ProjectReference Include="..\SANS.RedisOperation\SANS.RedisOperation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="Log\" />
    <Folder Include="wwwroot\xml\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
