<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SANS.BLL\SANS.BLL.csproj" />
    <ProjectReference Include="..\SANS.DAL\SANS.DAL.csproj" />
  </ItemGroup>

</Project>
